{
  "Pages": [
    {
      "Name": "Index", // код страницы
      "Caption": "СТРАНИЦА моя", // наименование вкладки модуля расширений
      "Source": "/index.html", // стартовая страница можуля расширений (должен быть определен либо Source, либо FormSysId)
      "Tooltip": "Пример модуля раширений 1", // всплывающая подсказка наименования вкладки модуля расширений
      "BadgeText": "*", // "бейджик" (особая отметка на красном фоне) наименования вкладки
    },
    {
      "Name": "Form",
      "Caption": "ФОРМА моя",
      "Persistent": true,
      "Tooltip": "Пример модуля раширений 2",
      "BadgeText": "**",
      "FormSysId": "FORM_DOCUMENT"
    }
  ]
}
